/*
 * Copyright (C) 2013 Jorge Santos.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */

//noinspection GroovyAssignabilityCheck
dependencies {
    compile project(':android_10')
    //    compile 'org.ros.android_core:android_10:[0.2,0.3)'
    compile 'org.ros.rosjava_core:rosjava:[0.2,0.3)'
    compile 'org.ros.rosjava_bootstrap:message_generation:[0.2,0.3)'
    compile 'org.ros.rosjava_messages:diagnostic_msgs:[1.11, 1.12)'
    compile 'org.ros.rosjava_messages:rocon_interaction_msgs:[0.7,0.8)'
    compile 'org.ros.rosjava_messages:rocon_std_msgs:[0.7,0.8)'
    compile 'org.ros.rosjava_messages:rocon_app_manager_msgs:[0.7,0.8)'
    compile 'com.github.rosjava.android_extras:gingerbread:[0.2,0.3)'
    compile 'com.github.rosjava.android_extras:zxing:[0.2,0.3)'
    compile 'com.github.rosjava.zeroconf_jmdns_suite:jmdns:[0.2,0.3)'
    compile 'com.github.robotics_in_concert.rocon_rosjava_core:rosjava_utils:[0.2,0.3)'
    compile 'com.github.robotics_in_concert.rocon_rosjava_core:master_info:[0.2,0.3)'
    compile 'com.github.robotics_in_concert.rocon_rosjava_core:rocon_interactions:[0.2,0.3)'
    compile fileTree(include: 'snakeyaml*.jar', dir: '../external_libraries')
}

apply plugin: 'com.android.library'

android {
//  compileSdkVersion 15
//    buildToolsVersion '25.0.0'
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
      minSdkVersion 16 // 15
      targetSdkVersion 16 // 15
      versionCode 1
      versionName "1.0.1"
  }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
    }
}

defaultTasks 'assembleRelease'
