# control

./: build.gradle  buildscript.gradle  package.xml  settings.gradle
DatePicker/: build.gradle  local.properties
android_10/: build.gradle
android_10/src/main/java/org/ros/android/: BitmapFromCompressedImage.java  NodeMainExecutorService.java  RosActivity.java  RosFragment.java
android_10/src/main/java/org/ros/android/view/: RosImageView.java
android_10/src/main/java/org/ros/android/view/camera/: ReceiveCameraListener.java
android_10/src/main/res/values/: common_strings.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/grasp/control/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/ezuikit/open/: WindowSizeChangeNotifier.java
app/src/main/java/com/ezuikit/open/timeshaftbar/: TimerShaftBar.java
app/src/main/java/com/ezvizuikit/open/: BuildConfig.java  EZPlayURLParams.java  EZUIError.java  EZUIKit.java  EZUIPlayer.java  EZUIPlayerInterface.java  SuperSurfaceView.java
app/src/main/java/com/grasp/control/: MainActivity.java  Receiver.java
app/src/main/java/com/grasp/control/MyInterface/: AddListener.java  AddRquipmentListent.java  NotificationListener.java  PopwinAddListener.java
app/src/main/java/com/grasp/control/Umeye_sdk/: AcSearchDevice.java  Constants.java  DoorBean.java  DoorResponse.java  SearchDeviceInfo.java  Show.java  ShowProgress.java  Utility.java
app/src/main/java/com/grasp/control/activity/: LoginActivity.java
app/src/main/java/com/grasp/control/dialog/: AnimatedView.java  AnimatorPlayer.java  Dialog_touxiao_layout.java  HesitateInterpolator.java  MessageDialog.java  ProgressLayout.java  SpotsDialog.java
app/src/main/java/com/grasp/control/fragmet/: AboutUs.java  AddEquipment.java  ImageMap.java  NotificationFragmet.java  NotificationImage.java  PlayBack.java  SetUp.java  Version.java  help.java  personal.java
app/src/main/java/com/grasp/control/sqlite/: AddSQLiteHelper.java  Equipment.java  MySQLiteHelper.java
app/src/main/java/com/grasp/control/tool/: AndroidAdjustResizeBugFix.java  AudioPlayUtil.java  BaseActivity.java  BaseFragmentActivity.java  GlobalScreenShot.java  LogUtil.java  MediaFile.java  MyApplication.java  SharedPreferencesUtils.java  SurfaceControl.java  TabPlay.java  Tool.java  Utility.java  WriteLogThread.java  myActivityManage.java
app/src/main/java/com/grasp/control/view/: ControlView.java  FragmetVideo1.java  FragmetVideo2.java  FragmetVideo3.java  FragmetVideo4.java  HorizontalListView.java  ImageviewFragmet.java  LayoutMain1.java  LayoutMain2.java  LayoutMain3.java  LayoutMain4.java  LayoutMain5.java  LayoutMain6.java  LayoutMainMAP.java  LayoutVideo.java  LookPhotoFragmet.java  MyGridView.java  MyGridViewView.java  MyListview.java  ViewVideo.java
app/src/main/java/com/map/: ConnectActivity.java  Database.java  LogcatHelper.java  PoseCustom.java  PublisherSubscriber.java  RemoconStatus.java  Test.java  VirtualJoystick_extends.java
app/src/main/java/com/map/ServiceManager/: ServiceManager.java
app/src/main/java/com/map/View/: BitmapShape.java  ConstantsForMap.java  LogCustom.java
app/src/main/java/com/map/dialogs/: AlertDialogWrapper.java  DialogCustom.java  MyDialog.java  ProgressDialogCustom.java
app/src/main/java/com/map/make_a_map/: FlagBean.java  OccupancyGridLayerCustom.java  ReceiveMapListener.java
app/src/main/java/com/map/map_nav/: MapPosePublisherLayer.java  PoseSubscriberLayerCustom.java
app/src/main/java/com/map/tcp/: ConnectMaster.java  ConnectMasterListener.java  ConnectWifiListener.java  WifiConnect.java
app/src/main/java/com/swipemenulistview/: SwipeMenu.java  SwipeMenuAdapter.java  SwipeMenuCreator.java  SwipeMenuLayout.java  SwipeMenuListView.java  SwipeMenuView.java
app/src/main/res/anim/: alpha_lai.xml  alpha_lai2.xml  alpha_out.xml  alpha_out2.xml
app/src/main/res/drawable/: bai.xml  bai1.xml  bian2.xml  bian3.xml  bian4.xml  bian5.xml  bian6.xml  bian7.xml  button_1.xml  d1.xml  d2.xml  down.xml  down_move.xml  fbl.xml  huan.xml  jietu.xml  kongzhi.xml  kuang.xml  kuang2.xml  kuang4.xml  kuang_blue.xml  kuang_red.xml  kuang_tx.xml  layout2_bian1.xml  layout2_bian2.xml  layout2_bian3.xml  layout2_bian4.xml  map_dialogbtn.xml  map_dialogtext.xml  map_newmap.xml  map_nothing.xml  map_progress_circle_indeterminate.xml  map_refresh.xml  map_savemap.xml  map_shape_diagbg.xml  mr_add.xml  progress.xml  raz1.xml  raz2.xml  set_to.xml  (+7 more)
app/src/main/res/layout/: about_us.xml  ac_search_devce.xml  activity_main.xml  addequipment.xml  cus_noti.xml  dialog.xml  dialog_message.xml  dialog_openlistview.xml  dialog_save_ysd.xml  dialog_touxiao.xml  fragmet_video1.xml  fragmet_video2.xml  fragmet_video3.xml  fragmet_video4.xml  head.xml  help.xml  image_map.xml  imageview_fragmet.xml  item_fragment.xml  item_griview_image.xml  item_griview_image2.xml  item_h_add.xml  item_h_listview.xml  item_image.xml  item_layout1_tv.xml  kongzhi.xml  l1.xml  layout_main1.xml  layout_main2.xml  layout_main3.xml  layout_main4.xml  layout_main5.xml  layout_main6.xml  layout_main_map.xml  layout_map_connerror.xml  layout_map_makemap.xml  layout_map_route.xml  layout_map_sign.xml  layout_show_progress.xml  layout_video.xml  (+22 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw160dp/: dimens.xml
app/src/main/res/values-sw240dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw800dp-land/: dimens.xml
app/src/main/res/values-sw857dp-land/: dimens.xml
app/src/main/res/values-v19/: styles.xml
common_tools/: build.gradle
common_tools/src/main/java/com/github/rosjava/android_remocons/common_tools/apps/: MasterNameResolver.java  RosAppActivity.java
common_tools/src/main/java/com/github/rosjava/android_remocons/common_tools/master/: ConcertChecker.java  MasterId.java
common_tools/src/main/res/values/: strings.xml
(+29 files in other folders)
