<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <com.grasp.control.view.ViewVideo
            android:background="@drawable/kuang"
            android:id="@+id/view16_viewvideo1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <com.grasp.control.view.ViewVideo
            android:background="@drawable/kuang2"
            android:id="@+id/view16_viewvideo2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <com.grasp.control.view.ViewVideo

            android:background="@drawable/kuang2"
            android:id="@+id/view16_viewvideo3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <com.grasp.control.view.ViewVideo
            android:background="@drawable/kuang2"
            android:id="@+id/view16_viewvideo4"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <com.grasp.control.view.ViewVideo
            android:background="@drawable/kuang2"
            android:id="@+id/view16_viewvideo5"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <com.grasp.control.view.ViewVideo
            android:background="@drawable/kuang2"
            android:id="@+id/view16_viewvideo6"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <com.grasp.control.view.ViewVideo
            android:background="@drawable/kuang2"
            android:id="@+id/view16_viewvideo7"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <com.grasp.control.view.ViewVideo
            android:background="@drawable/kuang2"
            android:id="@+id/view16_viewvideo8"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <com.grasp.control.view.ViewVideo
            android:background="@drawable/kuang2"
            android:id="@+id/view16_viewvideo9"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <com.grasp.control.view.ViewVideo
            android:background="@drawable/kuang2"
            android:id="@+id/view16_viewvideo10"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <com.grasp.control.view.ViewVideo
            android:background="@drawable/kuang2"
            android:id="@+id/view16_viewvideo11"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <com.grasp.control.view.ViewVideo
            android:background="@drawable/kuang2"
            android:id="@+id/view16_viewvideo12"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <com.grasp.control.view.ViewVideo
            android:background="@drawable/kuang2"
            android:id="@+id/view16_viewvideo13"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <com.grasp.control.view.ViewVideo
            android:background="@drawable/kuang2"
            android:id="@+id/view16_viewvideo14"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <com.grasp.control.view.ViewVideo
            android:background="@drawable/kuang2"
            android:id="@+id/view16_viewvideo15"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <com.grasp.control.view.ViewVideo
            android:background="@drawable/kuang2"
            android:id="@+id/view16_viewvideo16"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>