<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <com.grasp.control.view.ViewVideo
            android:background="@drawable/kuang"
            android:id="@+id/view9_viewvideo1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <com.grasp.control.view.ViewVideo
            android:background="@drawable/kuang2"
            android:id="@+id/view9_viewvideo2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <com.grasp.control.view.ViewVideo
            android:background="@drawable/kuang2"
            android:id="@+id/view9_viewvideo3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <com.grasp.control.view.ViewVideo
            android:background="@drawable/kuang2"
            android:id="@+id/view9_viewvideo4"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <com.grasp.control.view.ViewVideo
            android:background="@drawable/kuang2"
            android:id="@+id/view9_viewvideo5"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <com.grasp.control.view.ViewVideo
            android:background="@drawable/kuang2"
            android:id="@+id/view9_viewvideo6"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <com.grasp.control.view.ViewVideo
            android:background="@drawable/kuang2"
            android:id="@+id/view9_viewvideo7"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <com.grasp.control.view.ViewVideo
            android:background="@drawable/kuang2"
            android:id="@+id/view9_viewvideo8"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <com.grasp.control.view.ViewVideo
            android:background="@drawable/kuang2"
            android:id="@+id/view9_viewvideo9"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>