<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        android:id="@+id/id_mapConnectError"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="无法连接到wifi？无法连接到ros？"
        />
</LinearLayout>