<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dip_25.0"
        android:background="@drawable/set_to"
        >
        <TextView
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dip_10.0"
            android:id="@+id/list_qt_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/qt"
            android:textColor="@color/c_000000"
            android:textSize="@dimen/dip_10.0"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/c_dfdfdf"
        />
</LinearLayout>