<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--android:orientation="vertical"-->
<!--android:id="@+id/id_dialogRootLayout"-->
<!--android:layout_width="@dimen/d_width_dialogRoot"-->
<!--android:layout_height="@dimen/d_height_dialogRoot"-->
<!--android:background="@color/c_dialogBG">-->
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/id_abLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/c_dialogBG">
    <TextView
        android:id="@+id/id_dialogEt"
        android:layout_x="@dimen/d_x_dialogEt"
        android:layout_y="@dimen/d_y_dialogEt"
        android:layout_width="@dimen/d_width_dialogEt"
        android:layout_height="@dimen/d_height_dialogEt"
        android:gravity="center"
        android:textColorHint="@color/c_dialogEtHintColor"
        android:textColor="@color/c_dialogEtTextColor"
        android:textCursorDrawable="@null"
        android:background="@null"
        />
    <Button
        android:id="@+id/id_dialogBtnOK"
        android:layout_x="@dimen/d_x_dialogBtnOK"
        android:layout_y="@dimen/d_y_dialogBtnOK"
        android:layout_width="@dimen/d_width_dialogBtnOK"
        android:layout_height="@dimen/d_height_dialogBtnOK"
        android:gravity="center"
        android:text="@string/s_customNameOK"
        android:textSize="@dimen/d_textSize_dialogBtn"
        android:background="@drawable/map_dialogbtn"
        android:textColor="@drawable/map_dialogtext"
        />
    <Button
        android:id="@+id/id_dialogBtnCancel"
        android:layout_x="@dimen/d_x_dialogBtnCancel"
        android:layout_y="@dimen/d_y_dialogBtnCancel"
        android:layout_width="@dimen/d_width_dialogBtnCancel"
        android:layout_height="@dimen/d_height_dialogBtnCancel"
        android:gravity="center"
        android:text="@string/s_customNameCancel"
        android:textSize="@dimen/d_textSize_dialogBtn"
        android:background="@drawable/map_dialogbtn"
        android:textColor="@drawable/map_dialogtext"
        />
    <!--android:textColor="@drawable/map_dialogtext"-->
</AbsoluteLayout>
    <!--</LinearLayout>-->