<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bai"
    >

    <Button
        android:id="@+id/btn_add"
        android:layout_width="@dimen/dip_12.5"
        android:layout_height="@dimen/dip_12.5"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dip_10.0"
        android:background="@drawable/mr_add" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dip_25.0"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dip_10.0"
        android:gravity="center_vertical"
         >

        <TextView
            android:id="@+id/tvCaption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="namsss"
            android:textColor="@color/c_000000"
            android:textSize="@dimen/dip_10.0" />

        <TextView
            android:visibility="gone"
            android:id="@+id/tvInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvCaption"
            android:singleLine="true"
            android:text="namsss"
            android:textColor="@color/c_000000"
            android:textSize="@dimen/dip_10.0"
            android:textStyle="bold" />
    </RelativeLayout>
    <TextView
        android:layout_marginLeft="@dimen/dip_10.0"
        android:layout_marginRight="@dimen/dip_10.0"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/c_dfdfdf"
        />
</RelativeLayout>