<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:slideswitch="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dip_25.0"
    android:gravity="center_vertical">
    <RelativeLayout
        android:background="@drawable/take_1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dip_25.0">
        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/ybd_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dip_10.0"
            android:textColor="@color/c_000000"
            android:textSize="@dimen/dip_10.0"
            android:text="66666"
            />
        <LinearLayout

            android:id="@+id/sw_item_last"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/c_dfdfdf"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            ></LinearLayout>
    </RelativeLayout>

</RelativeLayout>