<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.ezvizuikit.open.EZUIPlayer
            android:id="@+id/video_player_p"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FF000000"
            />

        <ImageView
            android:id="@+id/video_layout_bf"
            android:layout_width="@dimen/dip_20.0"
            android:layout_height="@dimen/dip_20.0"
            android:layout_centerInParent="true"
            android:background="@drawable/monitormode_refresh"
            android:visibility="gone" />
        <ImageView
            android:id="@+id/video_layout_add"
            android:layout_width="@dimen/dip_20.0"
            android:layout_height="@dimen/dip_20.0"
            android:layout_centerInParent="true"
            android:background="@drawable/monitormode_addto"
            android:visibility="gone" />
    </RelativeLayout>

</RelativeLayout>